Net(
  (conv1): Conv1d(1, 90, kernel_size=(4,), stride=(1,), padding=(5,))
  (conv2): Conv1d(90, 90, kernel_size=(4,), stride=(1,), padding=(5,))
  (conv3): Conv1d(90, 180, kernel_size=(4,), stride=(1,), padding=(5,))
  (conv4): Conv1d(180, 180, kernel_size=(4,), stride=(1,), padding=(5,))
  (conv5): Conv1d(180, 270, kernel_size=(4,), stride=(1,), padding=(5,))
  (conv6): Conv1d(270, 270, kernel_size=(4,), stride=(1,), padding=(5,))
  (conv7): Conv1d(270, 360, kernel_size=(4,), stride=(1,), padding=(5,))
  (conv8): Conv1d(360, 360, kernel_size=(4,), stride=(1,), padding=(5,))
  (conv9): Conv1d(360, 450, kernel_size=(4,), stride=(1,), padding=(5,))
  (conv10): Conv1d(450, 450, kernel_size=(4,), stride=(1,), padding=(5,))
  (conv11): Conv1d(450, 540, kernel_size=(4,), stride=(1,), padding=(5,))
  (fc1): Linear(in_features=3780, out_features=180, bias=True)
  (fc2): Linear(in_features=180, out_features=4, bias=True)
)/nAdam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)/nCrossEntropyLoss()