Net(
  (conv1): Conv1d(1, 64, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv2): Conv1d(64, 32, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv3): Conv1d(32, 16, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv4): Conv1d(16, 8, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv5): Conv1d(8, 4, kernel_size=(5,), stride=(1,), padding=(2,))
  (fc1): Linear(in_features=20, out_features=64, bias=True)
  (fc2): Linear(in_features=64, out_features=4, bias=True)
)/nAdam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0
)/nCrossEntropyLoss()