Net(
  (conv1): Conv1d(1, 180, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv2): Conv1d(180, 183, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv3): Conv1d(183, 186, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv4): Conv1d(186, 189, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv5): Conv1d(189, 192, kernel_size=(5,), stride=(1,), padding=(2,))
  (fc1): Linear(in_features=192, out_features=180, bias=True)
  (fc2): Linear(in_features=180, out_features=4, bias=True)
)/nAdam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)/nCrossEntropyLoss()