Net(
  (conv1): Conv1d(1, 180, kernel_size=(10,), stride=(1,), padding=(9,))
  (conv2): Conv1d(180, 180, kernel_size=(10,), stride=(1,), padding=(9,))
  (conv3): Conv1d(180, 180, kernel_size=(10,), stride=(1,), padding=(9,))
  (conv4): Conv1d(180, 90, kernel_size=(5,), stride=(1,), padding=(18,))
  (conv5): Conv1d(90, 90, kernel_size=(5,), stride=(1,), padding=(18,))
  (conv6): Conv1d(90, 90, kernel_size=(5,), stride=(1,), padding=(18,))
  (conv7): Conv1d(90, 90, kernel_size=(5,), stride=(1,), padding=(18,))
  (conv8): Conv1d(90, 45, kernel_size=(3,), stride=(1,), padding=(36,))
  (conv9): Conv1d(45, 45, kernel_size=(3,), stride=(1,), padding=(36,))
  (conv10): Conv1d(45, 45, kernel_size=(3,), stride=(1,), padding=(36,))
  (conv11): Conv1d(45, 45, kernel_size=(3,), stride=(1,), padding=(36,))
  (fc1): Linear(in_features=1530, out_features=180, bias=True)
  (fc2): Linear(in_features=180, out_features=4, bias=True)
)/nAdam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)/nCrossEntropyLoss()