Net(
  (conv1): Conv1d(1, 180, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv2): Conv1d(180, 150, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv3): Conv1d(150, 120, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv4): Conv1d(120, 90, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv5): Conv1d(90, 45, kernel_size=(5,), stride=(1,), padding=(2,))
  (fc1): Linear(in_features=45, out_features=64, bias=True)
  (fc2): Linear(in_features=64, out_features=4, bias=True)
)/nAdam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)/nCrossEntropyLoss()