Net(
  (conv1): Conv1d(1, 180, kernel_size=(4,), stride=(1,), padding=(3,))
  (conv2): Conv1d(180, 360, kernel_size=(4,), stride=(1,), padding=(3,))
  (conv3): Conv1d(360, 540, kernel_size=(4,), stride=(1,), padding=(3,))
  (conv4): Conv1d(540, 720, kernel_size=(4,), stride=(1,), padding=(3,))
  (conv5): Conv1d(720, 900, kernel_size=(4,), stride=(1,), padding=(3,))
  (fc1): Linear(in_features=1800, out_features=180, bias=True)
  (fc2): Linear(in_features=180, out_features=4, bias=True)
)/nAdam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)/nCrossEntropyLoss()